spring.jpa.open-in-view=false

logging.level.org.springframework.boot.test.context.SpringBootTestContextBootstrapper=warn
logging.level.org.springframework.test.context.support.AnnotationConfigContextLoaderUtils=warn
